V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U main%b		main.adb		8065a369 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D main.adb		20150927225008 4e43df19 main%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r18 2r5 2r17
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 16|1w22 2r21
X 9 a-textio.ads
49K13*Text_IO 471e16 16|1w10 2r9
242U14*Put 16|32s10 46s10 59s10 72s10 85s10 98s11
263U14*Put_Line 16|34s10 48s10 61s10 74s10 87s10 100s10 109s4
X 10 a-tiinio.ads
66U14*Put 16|33s10[4|18] 47s10[4|18] 60s10[4|18] 73s10[4|18] 86s10[4|18]
. 99s10[4|18]
X 16 main.adb
4U11*Main 4b11 116l5 116t9
5i5 i{integer}
6i4 numero{integer}
7a4 arreglo(integer) 37m10 51m10 64m10 77m10 90m10 103m10
9t9 tarea1 28b15 39r8 40l9 40t15 110r4
10Y13 valor 10>19 31b17 35l14 35t19 39s15 110s11
10i19 id{integer} 33r14
12t10 tarea2 43b15 53r8 54l9 54t15 111r4
13Y14 valor 13>20 45b14 49l14 49t19 53s15 111s11
13i20 id{integer} 47r14
15t11 tarea3 56b14 66r8 67l8 67t14 112r4
16Y14 valor 16>20 58b14 62l14 62t19 66s15 112s11
16i20 id{integer} 60r14
18t11 tarea4 69b14 79r8 80l8 80t14 113r4
19Y14 valor 19>20 71b14 75l14 75t19 79s15 113s11
19i20 id{integer} 73r14
21t11 tarea5 82b15 92r8 93l8 93t14 114r4
22Y14 valor 22>20 84b14 88l14 88t19 92s15 114s11
22i20 id{integer} 86r14
24t10 tarea6 95b15 105r11 106l12 106t18
25Y14 valor 25>20 97b14 101l14 101t19 105s18
25i20 id{integer} 99r14
29i7 i{integer}
31i23 id{integer}
36i14 i{integer} 37r18
45i20 id{integer}
50i11 i{integer} 51r18
58i20 id{integer}
63i12 i{integer} 64r18
71i20 id{integer}
76i11 i{integer} 77r18
84i20 id{integer}
89i11 i{integer} 90r18
97i20 id{integer}
102i16 i{integer} 103r18
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

